# XSL parameters for importer XML
#
# **This config file is meant for future use.**
# **As of now, all variables defined within here will be ignored by the import.sh script.**
# **Nonetheless this config file must be provided. For the moment you could use an empty file with this exact name as well.**
ID_STEM="test-generic"

STRUCTURE_NODE_PATH="/tagesschau/ardimport/sport"

ETIKETT_LRA="wdr"

ETIKETT_REGION="sportschau"

ETIKETT_DACHZEILE="Sportschau"

SOURCE="sportschau"

# How to deal with property 'URL':
SET_URL="false"
